[program:diary]
command=/home/kinfi4/env/gunicorn  /home/kinfi4/diary/backend/diary/diary/.wsgi:application -c /home/kinfi4/diary/backend/config/gunicorn.conf.py
    # wsgi это шутка в папке где settings.py
directory=/home/kinfi4/diary/backend
user=kinfi4
autorestart=true
redirect_stderr=true
stdout_logfile=/home/kinfi4/diary/backend/logs/debug.log  # этот файл создаем
