[program:diary]
command=/home/kinfi4/MyDiary/env/bin/gunicorn diary.wsgi:application -c /home/kinfi4/MyDiary/backend/config/gunicorn.conf.py
directory=/home/kinfi4/MyDiary
user=kinfi4
autorestart=true
redirect_stderr=true
stdout_logfile=/home/kinfi4/project_name/logs/debug.log
